name: ci-cd-bento
cluster: google-cloud-us-central-1
config:
  envs: []
  services:
    Summarization:
      instance_type: cpu.1
      scaling:
        min_replicas: 1
        max_replicas: 1
      envs: []
      deployment_strategy: Recreate
      extras: {}
      config_overrides:
        traffic:
          timeout: 30
          external_queue: false
